REACT_APP_API_URL=/api
REACT_APP_PAYPAL_CLIENT_ID=Adh-Fdl76IfAGhV3vAPZM3KhrI4WxKCl8Le_fT4dD4e1w9cGzXlkQl9okaG5TipW6qvWV-TM6IGb2f7p
REACT_APP_PAYPAL_SECRET=ECY9w9OAyss7JA_lUSpSyli8JgB-FGrhyLNT-x2bxhtktY_rdYMTLF_KrSMpNkzUlpPfOWqmCfUEh00d
PORT=3000
BROWSER=none
